# P6

./: pom.xml
p6_1/: pom.xml
p6_1/src/main/java/com/study/p6_1/: DemoApplication.java  P61Application.java
p6_1/src/main/java/com/study/p6_1/P61_2_1to1_2_2/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySingleton.java
p6_1/src/main/java/com/study/p6_1/P61_2_3/: Bank.java  UserAccountDetail.java  UserBankAccount.java
p6_1/src/main/java/com/study/p6_1/adapter_pattern/: EmailMessageAdapter.java  MessageAdapter.java  MessageSendAdapterTest.java  MessageSenderAdapter.java  SmsMessageAdapter.java  WechatMessageAdapter.java
p6_1/src/main/java/com/study/p6_1/adapter_pattern/passport/: Member.java  PassportService.java  ResultMsg.java
p6_1/src/main/java/com/study/p6_1/chain_pattern/: AuthHandler.java  ChainTest.java  Handler.java  LoginHandler.java  User.java  ValidHandler.java
p6_1/src/main/java/com/study/p6_1/composite_pattern/: BaseNode.java  Child.java  Node.java
p6_1/src/main/java/com/study/p6_1/decorate_pattern/: BaseNavBar.java  NavBar.java  NavBarDecorate.java  NavBarTest.java  VipNavBar.java
p6_1/src/main/java/com/study/p6_1/factory_pattern/abstractfactory/: AbroadAbstractFactory.java  AliPayFactory.java  ApplePayFactory.java  IBMWCarFactory.java  IBenzCarFactory.java  ICarFactory.java  InternalAbstractFactory.java  PayFactory.java  PayPalFactory.java  UnionPayFactory.java  WechatPayFactory.java
p6_1/src/main/java/com/study/p6_1/factory_pattern/car/: BMWCar.java  BMWCarCare.java  BenzCar.java  BenzCarCare.java  Car.java  CarCare.java
p6_1/src/main/java/com/study/p6_1/factory_pattern/factorymethod/: AliPayFactory.java  IBMWCar.java  IBenzCar.java  ICar.java  PayFactory.java  UnionPayFactory.java  WechatPayFactory.java
p6_1/src/main/java/com/study/p6_1/factory_pattern/pay/: AliPay.java  AliReceive.java  Pay.java  Receive.java  UnionPay.java  UnionReceive.java  WechatPay.java  WechatReceive.java
p6_1/src/main/java/com/study/p6_1/factory_pattern/simplefactory/: CarBeanFactory.java  PayBeanFactory.java
p6_1/src/main/java/com/study/p6_1/interpreter_pattern/calculate/: AddInterpreter.java  DivInterpreter.java  GPCalculator.java  IArithmeticInterpreter.java  Interpreter.java  MultiInterpreter.java  NumInterpreter.java  OperatorEnum.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
p6_1/src/main/java/com/study/p6_1/interpreter_pattern/general/: Context.java  IExpression.java  NonterminalExpression.java  TerminalExpression.java  Test.java
p6_1/src/main/java/com/study/p6_1/listener_pattern/: AnswerTest.java  Question.java  Teacher.java
p6_1/src/main/java/com/study/p6_1/p61_1_1/abstractfactory/: AbroadAbstractFactory.java  AliPayFactory.java  ApplePayFactory.java  IBMWCarFactory.java  IBenzCarFactory.java  ICarFactory.java  InternalAbstractFactory.java  PayFactory.java  PayPalFactory.java  UnionPayFactory.java  WechatPayFactory.java
p6_1/src/main/java/com/study/p6_1/p61_1_1/car/: BMWCar.java  BMWCarCare.java  BenzCar.java  BenzCarCare.java  Car.java  (+1 more)
p6_1/src/main/java/com/study/p6_1/p61_3_1to1_3_2/: MyClassLoader.java  MyDynamicProxy.java  MyDynamicProxyHandler.java  MyDynamicProxyTest.java  MyInvocationHandler.java
p6_1/src/main/java/com/study/p6_1/p61_4/: EmailMessage.java  Message.java  MessageSendTest.java  MessageSender.java  MessageSenderStrategy.java  MsgResult.java  SmsMessage.java  WechatMessage.java
p6_1/src/main/java/com/study/p6_1/p61_5/: EmailMessageAdapter.java  MessageAdapter.java  MessageSendAdapterTest.java  MessageSenderAdapter.java  SmsMessageAdapter.java  WechatMessageAdapter.java
p6_1/src/main/java/com/study/p6_1/p61_6/: AnswerTest.java  Question.java  Teacher.java
p6_1/src/main/java/com/study/p6_1/prototype_pattern/: Bank.java  UserAccountDetail.java  UserBankAccount.java  scene.MD
p6_1/src/main/java/com/study/p6_1/proxy_pattern/: MyClassLoader.java  MyDynamicProxy.java  MyDynamicProxyHandler.java  MyDynamicProxyTest.java  MyInvocationHandler.java
p6_1/src/main/java/com/study/p6_1/singleton_pattern/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySingleton.java  ThreadLocalSingleton.java
p6_1/src/main/java/com/study/p6_1/strategy_pattern/: EmailMessage.java  Message.java  MessageSendTest.java  MessageSender.java  MessageSenderStrategy.java  MessageSenderStrategyFactory.java  MsgResult.java  SmsMessage.java  WechatMessage.java
p6_1/src/main/java/com/study/p6_1/template_pattern/: DoTemplate.java  Template.java
p6_1/src/test/java/com/study/p6_1/: P61ApplicationTests.java
p6_1/src/test/java/com/study/p6_1/factory_pattern/: P61_1_1Test.java  P61_2_1to1_2_2Test.java
p6_1/src/test/java/com/study/p6_1/p61_1_1/: P61_1_1Test.java  P61_2_1to1_2_2Test.java
p6_3/: pom.xml
p6_3/src/main/java/com/study/p6_3/: P63Application.java
p6_3/src/main/java/com/study/p6_3/blocking_queue/: DoProcessor.java  IProcessor.java  OrderProcessor.java  PayProcessor.java
p6_3/src/main/java/com/study/p6_3/condition/: ConditionAwait.java  ConditionNotify.java  ConditionTest.java  MyBlockingQueue.java  MyBlockingQueueTest.java
p6_3/src/main/java/com/study/p6_3/dubbo/: DubboExtensionDemo.java
p6_3/src/main/java/com/study/p6_3/kafka/: KafkaConsumer.java  KafkaProducer.java
p6_3/src/main/java/com/study/p6_3/nacos/: NacosController.java  NacosDemo.java
p6_3/src/main/java/com/study/p6_3/nio/: NioClinetSocket.java  NioServerSocket.java
p6_3/src/main/java/com/study/p6_3/sentinal/: AopConfiguration.java  NacosDataSourceInitFunc.java  SentinelController.java  SentinelDemo.java
p6_3/src/main/java/com/study/p6_3/springboot_starter/: FormatController.java  User.java
p6_3/src/main/java/com/study/p6_3/tomcat/: NTomcat.java
p6_3/src/main/resources/: application.properties  web.properties
p6_3/src/main/resources/static/: chat.html
p6_3/src/main/resources/static/js/: chat.util.js
p6_3/src/test/java/com/study/p6_3/: P63ApplicationTests.java
(+307 files in other folders)
