server.port=5555

dubbo.application.name=p3_6-dubbo-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.address=zookeeper://192.168.126.129:2181?backup=192.168.126.128:2181,192.168.126.130:2181
dubbo.scan.base-packages=com.demo.dubbo.p6_3_consumer
