spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

jean.format.info.name = jean
jean.format.info.age = 1
jean.format.info.say = hello

dubbo.application.name=p3-dubbo
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.address=zookeeper://192.168.126.129:2181?backup=192.168.126.128:2181,192.168.126.130:2181
dubbo.scan.base-packages=com.study.p6_3.dubbo

nacos.config.server-addr=localhost:8848

spring.kafka.bootstrap-servers=192.168.126.128:9092,192.168.126.129:9092,192.168.126.130:9092

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer

spring.kafka.consumer.group-id=springboot-groupid
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
