scanPackage=com.study.p6_2.spring.demo
templateRoot=layouts


#切面表达式,expression#
pointCut=public .* com.study.p6_2.spring.demo.service..*Service..*(.*)
#切面类#
aspectClass=com.study.p6_2.spring.demo.aspect.LogAspect
#切面前置通知#
#aspectBefore=before
#切面后置通知#
#aspectAfter=after
#切面异常通知#
#aspectAfterThrow=afterThrowing
#环绕通知#
aspectAround=around
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception